@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap')
.parent
    font-optical-sizing: auto
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.disabled
    filter: blur(10px)
    background-color: #ffffff80

.content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10px

.h1
    font-size: 2rem
    text-align: center
.input
    font-size: 2.5rem
    outline: none !important
    color: grey
    background-color: black
    width: 100%
    text-align: center
.ipDisabled
    font-weight: 400
    font-style: normal

.blinker
    animation: blinker infinite 1.8s

    @keyframes blinker
        0%
            background-color: black
            color: white
        50%
            background-color: white
            color: black
        100%
            background-color: black
            color: white

.btn
    font-size: 2rem
    border-bottom: 2px dashed white
    padding-bottom: 5px
.cell
    border-color: white
    font-size: 2rem
.yellow
    animation: bg infinite 6s

    @keyframes bg
        0%
            background-color: yellow
            color: black
        50%
            background-color: black
            color: yellow
        100%
            background-color: yellow
            color: black
.green
    animation: bgg infinite 4s

    @keyframes bgg
        0%
            background-color: green
            color: white
        50%
            background-color: #ffffff9c
            color: green
        100%
            background-color: green
            color: white
.gray
    background-color: #ffffff80
.board
    transform: scale(0.9)
